<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css" type="text/css" />
    <title>Maze</title>
</head>
<style>
  canvas{
    background-color: orange ;
    margin-top: 10%;
    margin-left: 35%;
  }

  body{
     background-image: url("background.jpg");
    height: 900px;
  }
  button{
   float: left; 
   margin-top: 2%;
   margin-left: 35%;
   width: 484px;
   height: 90px; 
  }
</style>

<body onLoad="Izris();">

    <canvas width="484px" height="484px" id="labirint"></canvas>
    <script type="text/javascript" src="js/move.js"></script>
    <button id="Start"onclick="animation();">Start</button>

</body>


</html>